# Copyright (C) 2013 ivan
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Ontology
ontology.label        = W3C Ontology for vCard
ontology.comment      = Ontology for vCard based on RFC6350
ontology.namespace    = http://www.w3.org/2006/vcard/ns#
ontology.abbreviation = vcard

# Source
source.filename = vcard.ttl
source.format   = TURTLE

# Code
code.package = w3c.ontology
code.object  = vCard

