logger.scala.slick.session=DEBUG

litef {
    namespace = "http://134.76.21.222:8081/v1/"
}

litef.ckan {
    home         = "http://134.76.21.222/ckan/"
    namespace    = "http://134.76.21.222/ckan/api/3/"
    apiKey       = ""

    localStoragePrefix = "/var/lib/ckan/default/resources"

    postgres {
        url      = "jdbc:postgresql://localhost:5432/ckantest"
        driver   = "org.postgresql.Driver"
        username = ""
        password = ""
    }
}

litef.virtuoso {
    url = "jdbc:virtuoso://localhost:1111"
    username = ""
    password = ""
}

litef.conductor {
    fileSizeLimit = 10000

    plugins = "conductor.plugins.DocumentIndexerPlugin,conductor.plugins.NerdPlugin"
}

akka {
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on
    loglevel = "INFO"
}

spray {
  can.server {
    request-timeout = 240s
    idle-timeout = 300s

  }
  can.client {
    request-timeout = 240s
    idle-timeout = 300s

  }

  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
  }
}

logger.scala.slick=ERROR
logger.scala.slick.session=ERROR
